WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Система расчёта зарплаты" WindowState="Maximized" Width ="1366" Height="768">

    <Grid Margin="-31,-34,-71,-115">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="wrapPanel"   Orientation="Vertical" Background="#FF90B2B5" HorizontalAlignment="Left" Height="285" Margin="45,48,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="363">
            <Label Content="Добавление сотрудника с почасовой оплатой" FontFamily="Copperplate Gothic Bold" FontSize="14" Background="#FF476F8E" Width="363"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl" Content="Имя" Width="174" Height="30" FontSize="14" Margin="0,10,0,0"/>
                <TextBox x:Name="hourlyNameBox" TextWrapping="Wrap" Width="174" Height="23" VerticalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Пол"     RenderTransformOrigin="-4.869,-0.076" Width="174" FontSize="14"/>
                <ComboBox  Name="HourlyGenderComboBox"   Width="174" Height="23">
                    <Button Content="Female" Foreground="Black" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" IsEnabled="False"/>
                    <Button Content="Male" Foreground="Black" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" IsEnabled="False"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Content="Зарплата" Width="174" FontSize="14"    />
                <TextBox x:Name="normalSalaryBox"   TextWrapping="Wrap"  Width="174" RenderTransformOrigin="1.35,0.559" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Content="Зарплата за переработку"    VerticalAlignment="Top" Width="174" FontSize="14"/>
                <TextBox x:Name="overtimeSalaryBox"    TextWrapping="Wrap"  Width="174" RenderTransformOrigin="1.35,0.559" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Content="Норма часов"     RenderTransformOrigin="0.416,4.393" Width="174" FontSize="14"/>
                <TextBox x:Name="standartHoursBox"    TextWrapping="Wrap" Width="174" RenderTransformOrigin="1.35,0.559" Height="23"/>
            </StackPanel>
            <Button Click="btnAddHourlyWorker_Click" x:Name="btnAddHourlyWorker" Content="Добавить" Width="108" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" ClickMode="Press"  />
        </WrapPanel>

        <WrapPanel    Orientation="Vertical" Background="#FF90B2B5" HorizontalAlignment="Left" Height="234" Grid.RowSpan="2" VerticalAlignment="Top" Width="363" Margin="45,353,0,0">
            <Label Content="Добавление сотрудника с комиссионной оплатой" FontFamily="Copperplate Gothic Bold" FontSize="14" Background="#FF476F8E" Width="363"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl1" Content="Имя" Width="174" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="14"/>
                <TextBox x:Name="comissionNameBox" TextWrapping="Wrap" Width="174" Height="23" VerticalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Пол"     RenderTransformOrigin="-4.869,-0.076" Width="174" FontSize="14"/>
                <ComboBox Name="ComissionGenderComboBox"   Width="174" Height="23">
                    <Button Content="Female" Foreground="Black" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" IsEnabled="False"/>
                    <Button Content="Male" Foreground="Black" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" IsEnabled="False"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Content="Зарплата" Width="174" FontSize="14"    />
                <TextBox x:Name="SalaryBox"   TextWrapping="Wrap" Width="174" RenderTransformOrigin="1.35,0.559" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Label Content="Процент от продаж"     RenderTransformOrigin="0.416,4.393" Width="174" FontSize="14"/>
                <TextBox x:Name="percentBox"    TextWrapping="Wrap" Width="174" RenderTransformOrigin="1.35,0.559" Height="23"/>
            </StackPanel>
            <Button Click="btnAddComissionWorker_Click" x:Name="btnAddComissionWorker" Content="Добавить" Width="108" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"  />
        </WrapPanel>

        <WrapPanel    Orientation="Vertical" Background="#FF90B2B5" HorizontalAlignment="Left" Height="134" Grid.RowSpan="2" VerticalAlignment="Top" Width="363" Margin="45,610,0,0">
            <Label Content="Удаление сотрудника по имени" Width="363" FontFamily="Copperplate Gothic Bold" FontSize="14" Background="#FF476F8E"/>
            <StackPanel Orientation="Horizontal" Height="52">
                <Label x:Name="fireName" Content="Имя" Width="174" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="14"/>
                <TextBox x:Name="fireNameBox" TextWrapping="Wrap" Width="174" Height="23" VerticalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
            <Button x:Name="btnFireWorker" Content="Уволить" Width="108" Height="30" Margin="0,10,0,0" Click="btnFireWorker_Click" />
        </WrapPanel>
        <DataGrid x:Name="allWorkers" Grid.RowSpan="2" Margin="432,86,591,157" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="487"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.RowSpan="2"  Margin="900,119,83,157"/>
        <Button x:Name="btnSimulate" Content="Симуляция работы" Margin="900,86,83,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="btnOutputWorkers" Content="Вывод сотрудников" Margin="432,52,591,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="18" Click="OutputWorkers"/>
    </Grid>
</Window>
